# CrowdinEnterprise

./: .gitignore  Apps.CrowdinEnterprise.sln  README.md
Apps.CrowdinEnterprise/: ApplicationConstants.cs  Apps.CrowdinEnterprise.csproj  CrowdinEnterpriseApplication.cs
Apps.CrowdinEnterprise/Actions/: CommentActions.cs  DirectoryActions.cs  FileActions.cs  GlossariesActions.cs  MachineTranslationActions.cs  ProjectActions.cs  ProjectGroupActions.cs  ReviewedFileActions.cs  SourceStringAction.cs  StorageActions.cs  TaskActions.cs  TeamActions.cs  TranslationActions.cs  TranslationMemoryActions.cs  UserActions.cs  WorkflowActions.cs
Apps.CrowdinEnterprise/Actions/Base/: CrowdinActions.cs
Apps.CrowdinEnterprise/Api/: CrowdinEnterpriseClient.cs
Apps.CrowdinEnterprise/Api/RestSharp/: CrowdinEnterpriseRestClient.cs  CrowdinEnterpriseRestRequest.cs
Apps.CrowdinEnterprise/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.CrowdinEnterprise/Connections/OAuth/: OAuth2AuthorizationSerivce.cs  OAuth2TokenService.cs
Apps.CrowdinEnterprise/Constants/: CredsNames.cs  EnumValues.cs  Errors.cs  Urls.cs
Apps.CrowdinEnterprise/DataSourceHandlers/: GlossaryDataHandler.cs  LanguagesDataHandler.cs  MtEnginesDataHandler.cs  ProjectDataHandler.cs  ProjectGroupDataHandler.cs  ProjectMemberDataSourceHandler.cs  StorageDataHandler.cs  TeamDataHandler.cs  TmDataHandler.cs  UserDataHandler.cs
Apps.CrowdinEnterprise/DataSourceHandlers/EnumHandlers/: IssueStatusHandler.cs  IssueTypeHandler.cs  LanguageRecognitionProviderHandler.cs  PluralCategoryNameHandler.cs  ProjectVisibilityHandler.cs  StringCommentTypeHandler.cs  StringScopeHandler.cs  TagsDetectionDataHandler.cs  TaskStatusHandler.cs  TaskTypeHandler.cs  TmFileFormatHandler.cs  TranslateDuplicatesDataHandler.cs  UserStatusDataHandler.cs
Apps.CrowdinEnterprise/Models/Entities/: AssigneeEntity.cs  CommentEntity.cs  DirectoryEntity.cs  FileEntity.cs  GroupEntity.cs  MtEngineEntity.cs  MtStringsTranslationEntity.cs  MtTextTranslationEntity.cs  PreTranslationEntity.cs  ProjectBuildEntity.cs  ProjectEntity.cs  ReviewedFileBuildEntity.cs  SourceStringEntity.cs  StorageEntity.cs  TaskEntity.cs  TeamEntity.cs  TmExportEntity.cs  TmSegmentRecordEntity.cs  TranslationEntity.cs  TranslationMemoryEntity.cs  UserEnterpriseEntity.cs  UserEntity.cs  WebhookEntity.cs  WorkflowStepEntity.cs
Apps.CrowdinEnterprise/Models/Request/: AssigneesRequest.cs
Apps.CrowdinEnterprise/Models/Request/Comments/: AddNewCommentRequest.cs  ListCommentsRequest.cs
Apps.CrowdinEnterprise/Models/Request/Directory/: AddNewDirectoryRequest.cs  DirectoryRequest.cs  GetDirectoryByPathRequest.cs  ListDirectoriesRequest.cs
Apps.CrowdinEnterprise/Models/Request/File/: AddNewFileRequest.cs  FileRequest.cs  GetFileOptionalRequest.cs  ListFilesRequest.cs
Apps.CrowdinEnterprise/Models/Request/Glossary/: GetGlossaryRequest.cs  ImportGlossaryRequest.cs
Apps.CrowdinEnterprise/Models/Request/Group/: AddProjectGroupRequest.cs  ProjectGroupRequest.cs
Apps.CrowdinEnterprise/Models/Request/MachineTranslation/: MtEngineRequest.cs  (+2 more)
Apps.CrowdinEnterprise/Models/Response/: DataResponse.cs
Apps.CrowdinEnterprise/Models/Responses/: GlossaryExportResponse.cs
Apps.CrowdinEnterprise/Utils/: GlossaryExporter.cs  GlossaryImporter.cs  Paginator.cs
Apps.CrowdinEnterprise/Webhooks/Lists/: OrganizationWebhookList.cs  ProjectWebhookList.cs
Apps.CrowdinEnterprise/Webhooks/Models/: EventsWebhookResponse.cs
Apps.CrowdinEnterprise/Webhooks/Parameters/: IsPreTranslated.cs
(+129 files in other folders)
