<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Crowdin Enterprise</Product>
    <Description>Enterprise version of Crowdin localization management app</Description>
    <Version>1.0.4</Version>
    <AssemblyName>Apps.CrowdinEnterprise</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.3.2-alpha1" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.16" />
    <PackageReference Include="Crowdin.Api" Version="2.17.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
  </ItemGroup>
</Project>
